*Date March 20, 2024 | Time Duration: 3:30pm to 4:30pm | Total Time: 1 hr (also experimenting)*

Adding the Portland Test Scene to 3D Viewer Instant App
1.	Open Instant Apps and select the 3D option.
2.	Select the scene you want to add
   <img width="756" alt="Screenshot 2024-03-21 151122" src="https://github.com/gracecavanagh/geom99/assets/151089198/936d0dcd-534b-4147-a1c6-68faf8036df3">
    <img width="1263" alt="Screenshot 2024-03-21 151226" src="https://github.com/gracecavanagh/geom99/assets/151089198/12849e78-278c-493f-8ecd-9afdd7aae467">

3.	I realized I didn’t make a legend in the Scene so I went back to Scene Viewer and just changed some of the styling so that I could try adding a legend in the Instant App. I was able to group the styling by genus and used a species of each to represent them, when I could find one.
<img width="1260" alt="Screenshot 2024-03-21 151442" src="https://github.com/gracecavanagh/geom99/assets/151089198/94975aaf-f556-4a65-89e8-e92c84ef115b">

4.	I went back to 3D Viewer configuration and had to re-add the scene so it would update. Now I have the option to add a legend in the Step 2 | Express step.
<img width="219" alt="Screenshot 2024-03-21 152452" src="https://github.com/gracecavanagh/geom99/assets/151089198/6584403f-5815-4aeb-9189-42540118ad3b">

Header: creates a bar at the top of your scene with the title of the app on it.

Text alt for the map: allows you to create a text alt in case the map does not show up

Shortcuts menu: adds a button for users to toggle keyboard shortcuts

Legend: allows users to view the legend if you created one in Scene Viewer.

Enable hover pop-up: lets you enable pop-up info windows

Fixed pop-up location: lets you enable the pop-up window to stay in one place when moving around

Pop-up position: Lets you pick where the pop-up information window appears when users click on an object.

6.	I went through and selected most of the options, just so I could see what they all allow me to do once I’ve published the scene.

<img width="207" alt="Screenshot 2024-03-21 152522" src="https://github.com/gracecavanagh/geom99/assets/151089198/41b2b982-be70-4665-a098-70312878ed11">
<img width="210" alt="Screenshot 2024-03-21 152606" src="https://github.com/gracecavanagh/geom99/assets/151089198/753b5460-90c9-4a1b-b968-1b825c1562a6">

Layer list: allows users to see the list of layers used

Sharing: allows users to share to social media or with a link.

Search: allows users to see and use a search bar

Search configuration: what is the source of data used for searching with the search bar

Select a mode: Either light or dark buttons/features

Select a present theme: Picks the colour of the accents

Manage widget positions: lets you pick where each button sits

7.	Hit publish and edit share settings and size if you wish, then hit Launch to get taken to the published 3D Viewer.
   <img width="323" alt="Screenshot 2024-03-21 152635" src="https://github.com/gracecavanagh/geom99/assets/151089198/0590911b-11f0-4fd2-a1eb-4a92441991d7">
   <img width="228" alt="Screenshot 2024-03-21 152710" src="https://github.com/gracecavanagh/geom99/assets/151089198/a64a8e4b-ac92-40ab-92cf-8909a4010d8f">
   <img width="1276" alt="Screenshot 2024-03-21 152820" src="https://github.com/gracecavanagh/geom99/assets/151089198/f07bcdb6-6efe-4d22-95a6-bc1db3ba2811">
